<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Postify.AI 
    </title>
    <link rel="shortcut icon" href="../public/images/Favicon.png" type="image/x-icon">
    <%- include('./components/head.ejs.html') %>
        <style>
            .content-body {
                margin: 10px 0;
                max-height: 600px;
                overflow-y: auto;
                padding: 10px;
            }

            ::-webkit-scrollbar {
                width: 8px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 5px;
            }

            @media (max-width:576px) {
                ::-webkit-scrollbar {
                    width: 4px;
                }
            }
        </style>
</head>

<body>
    <header>

        <div class="logo d-flex align-items-center">
            <i class="fa fa-bars px-2 py-0 me-3 burger-menu" style="display: none;" onclick="toggleMenu()"></i>

            <a href="/"><img src="/public/images/logo.png" width="150" alt=""></a>
        </div>
  
    </header>
    <main>
        <%- include('./components/nav_bar.ejs.html') %>
            <div class="content-box home-page">
              

            </div>
    </main>
    <footer></footer>

   






  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script>

      
       

   
        $(document).ready(function () {
            loading(1);
      
      
            
            loading(0);
        });


    </script>
</body>

</html>